# eshop_orderapi

./: eshop_orderapi.sln
.github/workflows/: BuildAnalyze.yml  build.yml  buildSonar.yml  main.yml
Business/eshop_orderapi.Business/: ConfigurationManager.cs  eshop_orderapi.Business.csproj
Business/eshop_orderapi.Business/Attributes/: AuthorizeUserAttribute.cs
Business/eshop_orderapi.Business/Enums/General/: AccessTypeEnum.cs  DropMessageType.cs  ModuleEnum.cs  UploadDirectories.cs
Business/eshop_orderapi.Business/Helpers/: AccessHelper.cs  ApiHelper.cs  AppSettings.cs  CommonHelper.cs  Constant.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  IFileHelper.cs  IMemoryCacheHelper.cs  SessionHelper.cs
Business/eshop_orderapi.Business/ViewModels/: ApplicationUserApiRequestModel.cs  ChangePassword.cs  LoginResponseModel.cs  PersonModel.cs  ResetPasswordViewModel.cs
Business/eshop_orderapi.Business/ViewModels/Account/: LoginViewModel.cs
Business/eshop_orderapi.Business/ViewModels/General/: BooleanResponseModel.cs  DropMessageModel.cs  LookupItem.cs  ResponseDetail.cs  RoleAccessModel.cs
Business/eshop_orderapi.Business/ViewModels/Organization/: RoleModuleModel.cs
Business/eshop_orderapi.Interfaces/: eshop_orderapi.Interfaces.csproj
Business/eshop_orderapi.Interfaces/Background/: IBackgroundJobs.cs  IBackgroundMailerJobs.cs  IBackgroundService.cs
Business/eshop_orderapi.Interfaces/Repositories/: IAccessModuleRepository.cs  IBaseRepository.cs  IModuleRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IRoleModuleRepository.cs  IRoleRepository.cs
Business/eshop_orderapi.Interfaces/Services/: IBaseService.cs  IOrderItemService.cs  IOrderService.cs  IPersonService.cs  IRoleModuleService.cs
Business/eshop_orderapi.Mapper/: MapperConfiguration.cs  eshop_orderapi.Mapper.csproj
Business/eshop_orderapi.Repositories/: AccessModuleRepository.cs  BaseRepository.cs  ModuleRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PersonRepository.cs  RoleModuleRepository.cs  RolesRepository.cs  eshop_orderapi.Repositories.csproj
Business/eshop_orderapi.Services/: OrderItemService.cs  OrderService.cs  PersonService.cs  RoleModuleService.cs  ServiceBase.cs  eshop_orderapi.Services.csproj
Business/eshop_orderapi.Services/Background/: BackgroundService.cs
Business/eshop_orderapi.UoW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkHelper.cs  eshop_orderapi.UoW.csproj
Database/eshop_orderapi.Domain/: BaseEntity.cs  Person.cs  eshop_orderapiContext.cs
Database/eshop_orderapi.Domain/Migrations/: 20201026091313_InitialMigration.Designer.cs  20201026091313_InitialMigration.cs  CoreDemoDBContextModelSnapshot.cs
Database/eshop_orderapi.Domain/Models/: AccessModule.cs  ApplicationUser.cs  Module.cs  Order.cs  OrderItem.cs  Role.cs  RoleModule.cs
Database/eshop_orderapi.Migrations/: MigrationExtension.cs
Database/eshop_orderapi.Migrations/DbMigrations/m202206/: 20220609014400_InitalMigration.cs
Output/eshop_orderapi.Excel/: ExcelHelper.cs  eshop_orderapi.Excel.csproj
Output/eshop_orderapi.Excel/Models/: CustomerModel.cs
Output/eshop_orderapi.Mail/: BackgroundMailerJobs.cs  EmbeddedTemplateManager.cs  Mail.cs  eshop_orderapi.Mail.csproj
Output/eshop_orderapi.Mail/Models/: ForgotPassword.cs  WelcomeEmail.cs
Output/eshop_orderapi.Mail/Templates/: ForgotPassword.cshtml
Output/eshop_orderapi.Pdf/: PdfGenerator.cs  PdfTemplateBase.cs  eshop_orderapi.Pdf.csproj
Output/eshop_orderapi.Pdf/Models/: SampleModelPdf.cs
Output/eshop_orderapi.Pdf/RazorEngine/: EmbeddedTemplateManager.cs
Output/eshop_orderapi.Pdf/Templates/: SamplePdf.cshtml
eshop_orderapi/: Nlog.config  Program.cs  Startup.cs  appsettings.json  eshop_orderapi.csproj  libman.json  web.config
eshop_orderapi.API/: Program.cs  Startup.cs  appsettings.json  eshop_order.API.csproj
eshop_orderapi.API/Controllers/: BaseApiController.cs  OrderController.cs  OrderItemController.cs  PersonController.cs  RoleAccessController.cs
eshop_orderapi.API/Filters/: HangfireAuthorizationFilter.cs  JwtAuthenticationFilter.cs  RoleAccessAuthorizationFilter.cs
eshop_orderapi.API/Helpers/: ApiTokenHelper.cs
eshop_orderapi.API/Properties/: launchSettings.json
eshop_orderapi.API/Resource/Controllers/: PersonController.en.resx  PersonController.fr.resx
eshop_orderapi.API/uploads/RequestLog/2024_04_23/: Person GetPersonPdf 638494554432254316.txt  Person GetPersonPdf 638494555220344768.txt  Person GetPersonPdf 638494555483196449.txt  Person GetPersonPdf 638494575032761806.txt  Person Login 638494627793140136.txt
eshop_orderapi/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PersonController.cs
eshop_orderapi/Extensions/: ControllerExtensions.cs
eshop_orderapi/Helpers/: PostCompleteJsonResult.cs  PostFailJsonResult.cs  PostJsonResult.cs
eshop_orderapi/Models/: ErrorViewModel.cs
eshop_orderapi/Properties/: launchSettings.json
eshop_orderapi/Resource/Controllers/: HomeController.en.resx  HomeController.fr.resx
eshop_orderapi/Resource/Views/Home/: Index.en.resx  Index.fr.resx
eshop_orderapi/Views/: _ViewImports.cshtml
eshop_orderapi/Views/Home/: Index.cshtml  UnauthorizedUser.cshtml
eshop_orderapi/Views/Login/: Index.cshtml
eshop_orderapi/Views/Person/: Add.cshtml  Index.cshtml
eshop_orderapi/Views/Shared/: _Culture.cshtml  _DialogLayout.cshtml  _Layout.cshtml  _Scripts.cshtml
eshop_orderapi/wwwroot/css/: loader.css  toastr.css
eshop_orderapi/wwwroot/js/shared/: ajaxAction.js  ajaxDialog.js  app.js  formValidation.js  jquery.cookie.js  loading.js  moment.js  toastService.js
eshop_orderapi/wwwroot/lib/jquery/: jquery.slim.js
eshop_orderapi/wwwroot/lib/jquery-minicolors/: jquery.minicolors.css  jquery.minicolors.js
