<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\SamplePdf.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\SamplePdf.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.12" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\eshop_orderapi.Business\eshop_orderapi.Business.csproj" />
  </ItemGroup>

</Project>
