<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccessModuleRepository.cs" />
    <Compile Remove="ModuleRepository.cs" />
    <Compile Remove="PersonRepository.cs" />
    <Compile Remove="RoleModuleRepository.cs" />
    <Compile Remove="RolesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\eshop_orderapi.Domain\eshop_orderapi.Domain.csproj" />
    <ProjectReference Include="..\eshop_orderapi.Interfaces\eshop_orderapi.Interfaces.csproj" />
  </ItemGroup>

</Project>
