<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0-2.final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\eshop_orderapi.Business\eshop_orderapi.Business.csproj" />
    <ProjectReference Include="..\Database\eshop_orderapi.Domain\eshop_orderapi.Domain.csproj" />
    <ProjectReference Include="..\Output\eshop_orderapi.Pdf\eshop_orderapi.Pdf.csproj" />
  </ItemGroup>

</Project>
